= gizzmo

Gizzmo is a command-line client for managing gizzard clusters.

== Installation and setup

Installation is a simple gem install.  You may find it useful to create a ~/.gizzmorc file, which is simply YAML key/values.  The keys are the long-style command line option keys converted into Ruby-style variables.  A common .gizzmorc will simply be:

    host: localhost
    port: 7917

== Usage

Run `gizzmo help` for up-to-date usage.

== Running tests

The tests may be somewhat difficult to run outside of Twitter.  They assume the following:

1. You have a running FlockDB development environment exposing a ShardManager over thrift on localhost:7917
2. You don't mind blowing away the data in your dev environment.
3. Your MySQL username and password are in the environment variables DB_USERNAME and DB_PASSWORD

Assuming you've put together the dependencies, ./test/test.sh should run fine.
 
== Copyright

Copyright (c) 2010 Twitter, Inc. See LICENSE for details.
 